#Configuração MySQL
spring.jpa.hibernate.ddl.auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#Exibe os comandos SQL
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.properties.hibernate.use.sql.commets=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
